######################################
#Plik konfiguracyjny dla hazard-gov###
######################################

[API]

API_TIME = https://www.hazard.mf.gov.pl/api/Register/ModificationDate
API_REGISTER = https://www.hazard.mf.gov.pl/api/Register

[Dates]

Last_Modif = 

[Paths]

Output_File = /home/rozanovk/hazard

